<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:strokeColor="?attr/colorPrimary"
    app:strokeWidth="1dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/leagueImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/leagueName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="World - FIFA World Cup "
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/leagueSeason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="11 Aug - 19 May 2024"
                android:layout_weight="1.5"
                android:textSize="18sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/buttonFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_star_outline_24"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>